# inventory-checker

./: .gitignore  README.md  pom.xml
src/main/java/com/rest/config/: AppConfig.java
src/main/java/com/rest/service/: InventorySearchServiceIF.java  InventoryService.java
src/main/java/com/rest/service/impl/: InventorySearchServiceImpl.java  InventoryServiceImpl.java  ServiceInvoker.java
src/main/java/com/rest/to/: DetailLocation.java  Inventory.java  InventoryResult.java  InventorySearchResponse.java  Location.java  Price.java  ProductId.java  SearchResult.java  ZipResult.java
src/main/java/com/rest/util/: ComparePrice.java  FileUtil.java
src/main/java/com/rest/web/: InventorySearchRestController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  root-context.xml  web.xml
src/main/webapp/resources/css/: mystyle.css  ng-table.min.css
src/main/webapp/resources/script/: angular-tabs.min.js  inventory.js
